* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  height: 100vh;
  width: 100%;
  position: relative;
}
.main .img {
  height: 100px;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: -99;
  filter: blur(120px);
}
.main nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  height: 100px;
  color: white;
  background-color: #1b40a3;
}
.main nav .left h1 {
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
}
.main nav .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  gap: 20px;
}
.main nav .right a {
  text-decoration: none;
  color: black;
  color: white;
}
.main nav .right a:hover {
  color: rgb(48, 229, 78);
}
.main .content {
  height: calc(100% - 100px);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 2%;
  gap: 20px;
}
.main .content .div1 {
  width: 30%;
}
.main .content .div1 h1 {
  font-size: 3rem;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  animation: change 2s linear 0.5s infinite alternate;
}
@keyframes change {
  from {
    color: blue;
  }
  to {
    color: white;
  }
}
.main .content .div2 {
  display: grid;
  grid-template-columns: 300px 200px;
  grid-template-rows: 200px 100px;
  gap: 30px;
}
.main .content .div2 img {
  height: 200px;
  width: 300px;
  animation: effect 5s linear 2s infinite alternate;
}
@keyframes effect {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}/*# sourceMappingURL=style.css.map */